{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/daily10/challenge/:id",
      "destination": "/api/daily10/challenge/:id"
    },
    {
      "source": "/hands/:id",
      "destination": "/api/hands/:id"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}
